<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>

<body>

    <footer>


        <footer class="bg-white dark:bg-gray-900">
            <div class="mx-auto w-full max-w-screen-xl">
                <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">


                    <div class="mb-6 md:mb-0">
                        <a href="urlgoeshere" class="flex items-center">
                            <img src="./images/logo.png" class="h-16 me-3" alt="BM Logo" />
                            <!-- <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span> -->
                        </a>
                        <br>
                        <p class="text-gray-500 dark:text-gray-400 font-medium">We distribute medical equipment in South Gujarat, including ICU monitors, defibrillators, ECG machines, and more, with 20+ years of expertise in cardiology and anesthesia services.</p>
                    </div>

                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Contact Us</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="tel:8238567589" class="hover:underline">+918238567589</a>
                            </li>
                            <li class="mb-4">
                                <a href="mailto:rohanknavsariwala@gmail.com" class="hover:underline">rohanknavsariwala@gmail.com</a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="hover:underline">Linkedin</a>
                            </li>
                            <li class="mb-4">
                                <a href="http://wa.me/+918238567589" class="hover:underline">Whatsapp</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Address</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="Platinum Plaza, Surat - Dumas Rd, Ambika Niketan, Athwa, Surat PIN-395007, Gujarat, India." class=" hover:underline">Biovision Meditech <br> 101, 1st Floor, Sakar, <br> Opp. Meghratna Complex, <br> Athugar Street, Nanpura, <br> Surat - 395001.</a>
                            </li>

                        </ul>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Get in touch</h2>
                        <div data-element="fields" data-stacked="false" class="flex items-center w-full max-w-md mb-3 seva-fields formkit-fields">
                            <div class="relative w-full mr-3 formkit-field">
                                <label for="member_email" class="hidden block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Email address</label>
                                <div class="absolute inset-y-0 left-0 flex items-center pl-3.5 pointer-events-none">
                                    <svg class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                        <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"></path>
                                        <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"></path>
                                    </svg>
                                </div>
                                <input id="member_email" class="formkit-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="email_address" aria-label="Email Address" placeholder="Your email address..." required="" type="email">
                            </div>
                            <button data-element="submit" class="formkit-submit">
                                <div class="formkit-spinner">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="px-5 py-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg cursor-pointer hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Email</span>
                            </button>
                        </div>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Location</h2>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3720.078239276526!2d72.81095037526097!3d21.18905068050074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjHCsDExJzIwLjYiTiA3MsKwNDgnNDguNyJF!5e0!3m2!1sen!2sin!4v1718598681133!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>

                <hr class="my-4 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
                <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400 mb-4">© 2024 <a href="url goes here" class="hover:underline">Biovision MEditech</a>. All Rights Reserved.</span>

            </div>
        </footer>


        <script src="./script.js"></script>

</body>

</html>